<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa; /* Светло-серый фон для всей страницы */
            font-family: sans-serif; /* Более современный шрифт */
        }

        .content-wrapper {
            flex-grow: 1;
            padding: 20px; /* Отступы для контента */
        }
        .header {
            background-color: #56f370; /* Цвет хедера */
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .header .logo{
            width: 50px;
            height: 50px;
        }
        .header a{
            text-decoration: none;
            color: white;
        }
        .header .logo img {
            max-width: 100%;
            height: auto;

        }
        .footer {
            background-color: #343a40; /* Темный цвет футера */
            color: white;
            padding: 10px;
            text-align: center;
        }



        h1, h2 {
            color: #343a40; /* Темно-серый цвет заголовков */
        }
        .container{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Тень */
            padding: 20px;
        }

    </style>
</head>
<body>

<div th:replace="~{fragments :: header}"></div>

<div class="content-wrapper">
    <div class="container">
        <form th:action="@{/header/}" th:object="${cab}" method="post">
            <div class="mb-3"> <!---mb-3 - отступ снизу--->
                <label for="name" class="form-label">Название:</label>
                <input type="text" id="name" name="name" class="form-control" th:field="*{name}">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Описание:</label>
                <input type="text" id="description" name="description" class="form-control" th:field="*{description}">
            </div>
            <div class="mb-3">
                <label for="equipment" class="form-label">Оборудование:</label>
                <input type="text" id="equipment" name="equipment" class="form-control" th:field="*{equipment}">
            </div>

            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>



        <h2 class="mt-3">Кабинет</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>

                <th>Оборудование</th>
                <th>Занят или нет</th>
                <th>Удалить</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cab : ${cabs}">
                <td th:text="${cab.name}"></td>
                <td th:text="${cab.description}"></td>

                <td th:text="${cab.equipment}"></td>
                <td th:text="${cab.booked}"></td>
                <td>
                    <form th:action="@{/header/delete/{id}(id=${cab.id})}" method="post">
                        <input type="hidden" th:value="${cab.id}" name="id">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>

<div th:replace="~{fragments :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>